# KeepTrack

./: .gitignore  Dockerfile  KeepTrack.csproj  Program.cs  README.md  compose.yml  sheets.txt
Components/: App.razor  Routes.razor  _Imports.razor
Data/: ApplicationDbContext.cs  (+1 more)
src/KeepTrack.Web/: Data\app.db  KeepTrack.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/KeepTrack.Web/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRevalidatingAuthenticationStateProvider.cs
src/KeepTrack.Web/Components/Account/Pages/: ExternalLogin.razor  Login.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor
src/KeepTrack.Web/Components/Account/Pages/Manage/: DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor
src/KeepTrack.Web/Components/Account/Shared/: ManageNavMenu.razor
src/KeepTrack.Web/Components/Layout/: MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/KeepTrack.Web/Components/Pages/: Charts.razor  Home.razor  Sheets.razor
src/KeepTrack.Web/Contracts/Services/: IMovementService.cs
src/KeepTrack.Web/Data/: ApplicationDbContext.cs
src/KeepTrack.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20250105001841_AddMovements.Designer.cs  20250105001841_AddMovements.cs  ApplicationDbContextModelSnapshot.cs
src/KeepTrack.Web/Models/: Movement.cs  MovementCsv.cs  Sheet.cs  Total.cs  UserSpendings.cs
src/KeepTrack.Web/Properties/: launchSettings.json
src/KeepTrack.Web/Services/: FileReader.cs  MovementService.cs  SheetsService.cs
src/KeepTrack.Web/wwwroot/: app.css  sheets.txt
src/KeepTrack.Web/wwwroot/Files/: 2023-06.csv  2023-07.csv  2023-08.csv  2023-09.csv  2023-12.csv  2024-03.csv  2024-11.csv  2024-12.csv  2025-01.csv
(+19 files in other folders)
